# PropertyManagementSystem

./: README.md
psp_back/: pom.xml
psp_back/src/main/java/com/example/psp_back/: PspBackApplication.java
psp_back/src/main/java/com/example/psp_back/bean/: FcBuilding.java  FcCell.java  FcCellAddbuild.java  FcEstate.java  FcUnit.java  FyEstateTemporary.java  FyHistoryMoneyTemp.java  FyInvalidMain.java  FyInvalidSub.java  FyMoneySetting.java  FyMoneyTemporary01.java  FyMoneyTemporary02.java  FyMoneyTemporary03.java  FyMoneyTemporary04.java  FyPreReceive.java  FyPropertyMoneyDist.java  FyPublicBox.java  FyPublicBoxUser.java  FyReceiptMain.java  FyReceiptSub.java  FyRefundMain.java  FyRefundSub.java  FySaleContract.java  FyShareStandingBook.java  FyShareStandingBookDetail.java  FyShareUserDetail.java  FyStandingBook.java  FyStandingBookDetail.java  FyTemporaryMoneySetting.java  TblAdviceBox.java  TblAnswerData.java  TblArgRecord.java  TblAttupload.java  TblColor.java  TblCommonLanguage.java  TblCommonMessage.java  TblCompany.java  TblCompanyRecord.java  TblComparyNotice.java  TblCustomType.java  (+117 more)
psp_back/src/main/java/com/example/psp_back/controller/: LoginController.java
psp_back/src/main/java/com/example/psp_back/controller/base/: FcBuildingController.java  FcCellAddbuildController.java  FcCellController.java  FcEstateController.java  FcUnitController.java  FyEstateTemporaryController.java  FyHistoryMoneyTempController.java  FyInvalidMainController.java  FyInvalidSubController.java  FyMoneySettingController.java  FyMoneyTemporary01Controller.java  FyMoneyTemporary02Controller.java  FyMoneyTemporary03Controller.java  FyMoneyTemporary04Controller.java  FyPreReceiveController.java  FyPropertyMoneyDistController.java  FyPublicBoxController.java  TblColorController.java  (+139 more)
psp_back/src/main/java/com/example/psp_back/mapper/: FcBuildingMapper.java  FcBuildingMapper.xml  FcCellAddbuildMapper.java  FcCellAddbuildMapper.xml  FcCellMapper.java  FcCellMapper.xml  FcEstateMapper.java  FcEstateMapper.xml  FcUnitMapper.java  FcUnitMapper.xml  FyEstateTemporaryMapper.java  FyEstateTemporaryMapper.xml  FyHistoryMoneyTempMapper.java  FyHistoryMoneyTempMapper.xml  FyInvalidMainMapper.java  FyInvalidMainMapper.xml  FyInvalidSubMapper.java  FyInvalidSubMapper.xml  FyMoneySettingMapper.java  FyMoneySettingMapper.xml  FyMoneyTemporary01Mapper.java  FyMoneyTemporary01Mapper.xml  FyMoneyTemporary02Mapper.java  FyMoneyTemporary02Mapper.xml  FyMoneyTemporary03Mapper.java  FyMoneyTemporary03Mapper.xml  FyMoneyTemporary04Mapper.java  FyMoneyTemporary04Mapper.xml  FyPreReceiveMapper.java  FyPreReceiveMapper.xml  FyPropertyMoneyDistMapper.java  FyPropertyMoneyDistMapper.xml  FyPublicBoxMapper.java  FyPublicBoxMapper.xml  FyPublicBoxUserMapper.java  FyPublicBoxUserMapper.xml  FyReceiptMainMapper.java  FyReceiptMainMapper.xml  FyReceiptSubMapper.java  FyReceiptSubMapper.xml  (+274 more)
psp_back/src/main/java/com/example/psp_back/returnjson/: Permission.java  Permissions.java  ResultData.java  ReturnCode.java  UserInfo.java
psp_back/src/main/resources/: application.yaml
psp_back/src/test/java/com/example/psp_back/: PspBackApplicationTests.java
(+327 files in other folders)
